# demo-kotlin-spring

./: README.md  build.gradle  new_memo.json
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/example/demo/: Application.kt  DemoKotlinApplication.kt
src/main/kotlin/com/example/demo/controller/: GreetingController.kt  HelloController.kt  MemoController.kt
src/main/kotlin/com/example/demo/datasource/: DataSourceConfigure.kt
src/main/kotlin/com/example/demo/entity/: Memo.kt
src/main/kotlin/com/example/demo/repository/: MemoRepository.kt
src/main/kotlin/com/example/demo/service/: MemoService.kt
src/main/kotlin/com/example/demo/service/impl/: MemoServiceImpl.kt
src/main/resources/: application.yml
src/main/resources/templates/: greeting.html
src/test/kotlin/com/example/demo/: DemoKotlinApplicationTests.kt
src/test/kotlin/com/example/demo/controller/: HelloControllerIntegrationTests.kt  MemoControllerIntegrationTests.kt  MemoControllerTests.kt
src/test/kotlin/com/example/demo/repository/: MemoRepositoryTests.kt
src/test/kotlin/com/example/demo/service/impl/: MemoServiceImplTests.kt  MemoServiceIntegrationTests.kt
